// Создать страницу, на которой будет реализован рекламный блок. 

// Рекламный блок представляет из себя несколько div-ов, с разным набором содержимого (ссылки, картинки, текст), переключающийся со временем, т.е. каждые 4 секунды реклама меняется на следующую. 

// Дополнительно: предусмотреть возможность ручной смены рекламы, кнопку «Скрыть рекламу», вместо которой появляется блок с опросом «Почему вас не устраивает реклама» 
$(document).ready(function(){
    let i = 0;

    setInterval(function(){
        $(".ad").addClass("hide")
        $(".ad").eq(i).removeClass("hide");
        if(i<$(".ad").length){
            i++
        } else {
            i = 0; 
        }
    }, 1000)
})